{
  "name": "ophthoccare",
  "private": true,
  "workspaces": ["frontend", "Backend"],
  "scripts": {
    "dev": "npm run dev -w ophthoccare-frontend",
    "dev:clean": "npm run dev:clean -w ophthoccare-frontend",
    "build": "npm run build -w ophthoccare-frontend",
    "start": "npm run start -w ophthoccare-frontend",
    "lint": "npm run lint -w ophthoccare-frontend",
    "dev:api": "npm run start:dev -w ophthoccare-backend",
    "build:api": "npm run build -w ophthoccare-backend",
    "prisma:migrate": "npm run prisma:migrate -w ophthoccare-backend",
    "prisma:generate": "npm run prisma:generate -w ophthoccare-backend",
    "seed": "npm run seed -w ophthoccare-backend"
  }
}
